{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "strict": true,
    "importsNotUsedAsValues": "error",
    "moduleResolution": "node",
    "rootDirs": ["./src"],
    "resolveJsonModule": true,
    "esModuleInterop": true,

    "outDir": "./dist-cjs",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["./src"],
  "exclude": ["./src/constants/.macros", "./src/__tests__"]
}
